<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/spinner_layout"
        android:layout_width="410dp"
        android:layout_height="58dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-2dp"
        tools:ignore="MissingConstraints">

        <Spinner
            android:id="@+id/volumes_spinner"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="409dp"
        android:layout_height="673dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/spinner_layout"
        tools:layout_editor_absoluteX="2dp"
        tools:ignore="MissingConstraints"></LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>